@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,hr,p,figure {
  display: block;
  font-size: 1em;
  font-weight: normal;
  margin: 0;
  border-width: 0;
}

ul, ul {
  display: block;
  margin: 0;
  padding: 0;
}

li {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

.page-header {
  z-index: 10000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

@media (max-width: 99999px) {
  .max\:show {
    display: flex;
  }
  .xxxl\:show {
    display: none;
  }
  .xxl\:show {
    display: none;
  }
  .xl\:show {
    display: none;
  }
  .lg\:show {
    display: none;
  }
  .md\:show {
    display: none;
  }
  .sm\:show {
    display: none;
  }
  .xs\:show {
    display: none;
  }
  .max\:hide {
    display: none;
  }
}

@media (max-width: 2999.98px) {
  .xxxl\:show {
    display: flex;
  }
  .xxxl\:hide {
    display: none;
  }
}

@media (max-width: 1919.98px) {
  .xxl\:show {
    display: flex;
  }
  .xxl\:hide {
    display: none;
  }
}

@media (max-width: 1399.98px) {
  .xl\:show {
    display: flex;
  }
  .xl\:hide {
    display: none;
  }
}

@media (max-width: 1199.98px) {
  .lg\:show {
    display: flex;
  }
  .lg\:hide {
    display: none;
  }
}

@media (max-width: 991.98px) {
  .md\:show {
    display: flex;
  }
  .md\:hide {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .sm\:show {
    display: flex;
  }
  .sm\:hide {
    display: none;
  }
}

@media (max-width: 575.98px) {
  .xs\:show {
    display: flex;
  }
  .xs\:hide {
    display: none;
  }
}